# DB_HOST='localhost'
# DB_PORT=5432
# DB_NAME='nestAuth';
# DB_USER='postgres'
# DB_PASSWORD='123'
# TYPEORM_MIGRATIONS_RUN=false

ENV_Host='ec2-34-192-210-139.compute-1.amazonaws.com'
ENV_DbName='d1c0e654l4pird'
ENV_User='teunbdczmsfckn'
ENV_Port=5432
ENV_Password="a97180b2f965daa98e28eb48543bdffcb7c38f45352dae9d4eeff5088c50f8c1"
