

ENV_Host='ec2-34-192-210-139.compute-1.amazonaws.com'
ENV_DbName='d1c0e654l4pird'
ENV_User='teunbdczmsfckn'
ENV_Port=5432
ENV_Password="a97180b2f965daa98e28eb48543bdffcb7c38f45352dae9d4eeff5088c50f8c1"
PORT=3000

# LOCALDB CONFIG

# ENV_Host='localhost'
# ENV_DbName='nestAuth'
# ENV_User='postgres'
# ENV_Port=5432
# ENV_Password="123"
# PORT=3000